EXPO_PUBLIC_APPWRITE_PROJECT_ID=6910db1c00170517fb44
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="instiwise_app_project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_BUCKET_ID='6910e2e100308040546a'
